<!doctype html>
<html amp lang="en">
	<head><meta charset="utf-8" content="width=device-width">
		<title>Задание 10</title>
		<!--Данные для AMP-->
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link rel="canonical" href="https://amp.dev/ru/documentation/guides-and-tutorials/start/create/basic_markup/">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
	body
{
 margin:0px;
}

a
{
	text-decoration:none;
		color:white;
}

ul
{
	list-style: none;
  margin: 0;
  padding-left: 0;
  display:flex;
}

li
{
 padding: 0px 55px;
 font-family: 'Montserrat', sans-serif;
}

p
{
    line-height: 67%;
    margin: 0px;
}

#rectangle{
    width:60px;
    height:3px;
    background:white;
	    margin: auto;
    margin-top: 32px;
	    margin-bottom: 50px;
}

#rectanglebot{
    width:280px;
    height:3px;
    background:white;
	margin: auto;
	margin-bottom: 25px;
}

#rectanglebot1{
    width:280px;
    height:3px;
    background:white;
	margin: auto;
	opacity: 0.5;
	margin-bottom: 25px;
}

#rectanglered{
    width:70px;
    height:3px;
    background:#f38181;
	margin-bottom: 25px;
}

#rectanglered1{
    width:60px;
    height:3px;
    background:#f38181;
	margin-bottom: 3%;
	margin-top: 2%;
}

#rectanglered2{
    width:60px;
    height:3px;
    background:#f38181;
	margin-bottom: 15px;
	margin-top: 15px;
}

#rectangleinfo{
    width:1px;
    height:250px;
    background:white;
	opacity:0.3;
}

#rectangleinfo{
    width:1px;
    height:250px;
    background:white;
	opacity:0.3;
}

#rectangle4{
    width:1200px;
    height:1px;
    background:#e5e5e5;
	margin:50px 0px;
}

#rectangle5{
    width:380px;
    height:1px;
    background:#e5e5e5;
	margin:20px 0px;
}

#rectangle6{
    width:60px;
    height:70px;
    background:#95e1d3;
	position:relative;
	    top: 160px;
    left: -10px;
}

.content
{
padding:0px 16%;
}

.content1
{
	display:flex;
	flex-direction:column;
}
.first
{
	background:url(./files/banner.png);
	height:1000px;
	display: flex;
    flex-direction: column;
}

.header
{
	padding-top: 30px;
    display: flex;
	align-items:center;
	    justify-content: space-between;
}


.logo
{
	font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.header_icon
{
 padding:0px 30px;
}


.menuitem
{
	text-decoration:none;
	color:white;
}

.text1
{
	font-family: 'Kaushan Script', cursive;
	font-size:72px;
	color:white;
	padding-top: 150px;
	text-align: center;
	padding-bottom: 65px;
}

.text2
{
	font-family: 'Montserrat', sans-serif;
	font-size:150px;
	font-weight: bold;
	color:white;
	text-align: center;
}

a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 0px 0px 0px;
  outline: 3px solid #fff;
  width: 120px;
    height: 30px;
	    margin: auto;
		text-align: center;
}
 
a.knopka:hover { background:#fff; color:black; } 

.bottomnav
{
	display: flex;
	margin:auto;
	margin-bottom:30px;
}

.botnav_item
{
    margin-right: 30px;
	
}

.botnav_item_text
{
	display:flex;
	align-items: center;
	   
}

.number
{
	font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color:white;
}

.number_text
{
	font-family: 'Montserrat', sans-serif;
	  font-size: 18px;
	    color:white;
		margin-left:8px;
}

.second
{
	display: flex;
    flex-direction: column;
    align-items: center;
	height:750px;
	
}

.text_head
{
	font-family: 'Kaushan Script', cursive;
	font-size:24px;
	color:black;
	margin-top: 90px;
}

.text_head2
{
	font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: bold;
  color:black;
  padding-top: 8px;
}

.main_text
{
 font-family: 'Roboto', sans-serif;
 font-size: 16px;
 color:#999999;
 padding:0px 33%;
 text-align: center;
}

.images2
{
	display: flex;
	 align-items:flex-end;
	margin:auto;
	margin-bottom:110px;
	width: 62%;
}

.images2_1_item
{
	margin-right: 30px;
	background:url(./files/image2.1.png) no-repeat;
	background-size:contain;
	width: 100%;
	height:250px;

}

.images2_2_item
{
	margin-right: 30px;
	background:url(./files/image2.2.png) no-repeat;
	background-size:contain;
	width: 100%;
	height:250px;

}

.images2_3_item
{
	background:url(./files/image2.3.png) no-repeat;
	background-size:contain;
	width: 100%;
	height:250px;

}

.images2_1_item:hover
{	margin-right: 30px;
	background-image:url(./files/image2.1_hover.png);
	width: 100%;
	height:260px;
}

.images2_2_item:hover
{	margin-right: 30px;
	background-image:url(./files/image2.2_hover.png);
	width: 100%;
	height:260px;
}

.images2_3_item:hover
{	margin-right: 30px;
	background-image:url(./files/image2.3_hover.png);
	width: 100%;
	height:260px;
}

.third
{
	background-color:#95e1d3;
	height:250px;
}

.infoblocks
{
	display:flex;
	align-items: center;
	justify-content: center;
	
}

.infoblock
{
	width: 13%;
	display:flex;
	flex-direction: column;
    align-items: CENTER;
}

.info_number
{
	font-family: 'Montserrat', sans-serif;
  font-size: 72px;
  font-weight: bold;
  color:white;
}

.info_text
{
	font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color:white;
}

.fourth
{
	display: flex;
    flex-direction: column;
    align-items: center;
	height:650px;
}

.infoblocks4
{
	display: flex;
    flex-direction: column;
	margin-top: 46px;
}

.infoblocks_top
{
	display: flex;
    width: 1200px;
}

.infoblocks_top_item
{
	display:flex;
	align-items:flex-start;
	margin-left: 30px;
	width:400px;
}

.infoblocks_bottom
{
	display: flex;
    width: 1200px;
}

.infoblocks_bottom_item
{
	display: flex;
    align-items: flex-start;
	margin-left: 30px;
	width:400px;
}

.infoblocks_text
{
	margin-left:30px;
}

.item_heading
{
	font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color:black;
}

.item_text
{
	font-family: 'Roboto', sans-serif;
 font-size: 16px;
 color:#999999;
     margin-top: 10px;
}

.fifth
{
	background-image:url(./files/background5.png);
	height:850px;
    display: flex;
    flex-direction: column;
    align-items: center;
	position:relative;
}

.img5
{
	position:absolute;
	bottom:0%;
}

.img5_1
{
	position:absolute;
	bottom: -11%;
	left: 55%;
}

.six
{
	display:flex;
	 flex-direction: column;
    align-items: center;
	height:900px;
}

.content6
{
	display:flex;
	margin: auto;
    margin-bottom: 120px;
	width: 77%;
    height: 42%;
}

.pic6
{
	background-image:url(./files/img6.png);
	background-size:contain;
	height:380px;
	width:570px;
}
.accordeon
{
	display: flex;
	flex-flow: column;
}

.accordeon_item
{
	width: 100%;
    margin-left: 30px;
	margin-bottom:10px;
}

.accordeon_top
{
	display: flex;
    align-items: center;
	justify-content: space-between;
    border: 1px solid #e5e5e5;
	padding: 13px 15px 13px 15px;
}

.accordeon_text
{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-style:italic;
	color:#999999;
	line-height: 1.5;
	overflow: hidden;
}

.accordeon_header
{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color:#333333;
	margin-left:15px;
}

.icon_header
{
	display:flex;
	 align-items: center;
}

.accordeon_bottom
{
	display:flex;
	height:150px;
	border: 1px solid #e5e5e5;
    padding: 15px;
}

.slider
{
	margin-left:25px;
}

.seven
{

	background-color:#f8f8f8;
	display: flex;
    align-items: center;
	padding: 70px 19%;}

.content7
{
	display:flex;
	margin:0px 75px;
	align-items: flex-start;
	
}

.phrase
{
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-style:italic;
	color:#999999;
	line-height:1.5;
	margin-left: 60px;
}

.who
{
	display: flex;
	margin-left: 60px;
    align-items: center;
}

.name7
{
	font-family: 'Kaushan Script', cursive;
	font-size:24px;
	color:black;
	margin-left:10px;
}

.eight
{
	display: flex;
    flex-direction: column;
    align-items: center;
	height:1050px;
}

.images8
{
	display: flex;
	margin:auto;
	margin-bottom:120px;
	align-items: flex-end;
	width:63%;
}

.images8_1_item
{
	margin-right: 30px;
	background:url(./files/img8.1.png) no-repeat;
	background-size:contain;
	width:100%;
	height:470px;
}

.images8_2_item
{
	margin-right: 30px;
	background:url(./files/img8.2.png) no-repeat;
	background-size:contain;
	width:100%;
	height:470px;
}

.images8_3_item
{
	margin-right: 30px;
	background:url(./files/img8.3.png) no-repeat;
	background-size:contain;
	width:100%;
	height:470px;
}

.images8_1_item:hover
{
	margin-right: 30px;
	background-image:url(./files/img8.1_hover.png);
	background-size:contain;
	width:100%;
	height:480px;
}

.images8_2_item:hover
{
	margin-right: 30px;
	background-image:url(./files/img8.2_hover.png);
	background-size:contain;
	width:100%;
	height:480px;
}

.images8_3_item:hover
{
	margin-right: 30px;
	background-image:url(./files/img8.3_hover.png);
	background-size:contain;
	width:100%;
	height:480px;
}


.item_heading8
{
	font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color:black;
  TEXT-ALIGN: center;
  padding-right: 30px;
   margin-top: 30px;
}

.text_main8
{
	TEXT-ALIGN: center;
  padding-right: 30px;
  font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-style:italic;
	color:#999999;
	    margin-top: 7px;
}

.nine
{
	height:250px;
	background-color:#f8f8f8;
	display: flex;
    align-items: center;
	padding: 0px 356px;
}

.ten
{
	display: flex;
	flex-direction:column;
    align-items: center;
	height:1190px;
}

.pictures
{
	display: flex;
    height: 780px;
	width: 100%;
	margin: auto;
    margin-bottom: 0px;
}

.pictures1
{
	display: flex;
    flex-wrap: wrap;
}

.pictures3
{
	display:flex;
	flex-wrap: wrap;
}

.img10
{
	width: 463px;
    height: 780px;
}

.eleven
{

    display: flex;
    align-items: center;
    padding: 100px 19%;
}

.twelve
{
	display: flex;
    flex-direction: column;
    align-items: center;
    height: 830px;
	background-image:url(./files/background12.png);
	overflow: hidden;
}

.feedbacks
{
	display:flex;
	width: 64%;
	flex-wrap:wrap;
}

.feedback1
{
	display:flex;
	align-items:flex-start;
	    width: 45%;
    margin-right: 10%;
	margin-top:50px;
}

.feedback2
{
	display:flex;
	align-items:flex-start;
	    width: 45%;
	margin-top:50px;
}

.feedback_text
{
	margin-left:30px;
}

.item_heading12
{
	font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color:black;
}

.text12
{
font-family: 'Roboto', sans-serif;
 font-size: 16px;
 color:#999999;
 font-style:italic;
}

.text_main12
{

  font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-style:italic;
	color:#999999;
	margin-top: 7px;
}

.thirteen
{
	display: flex;
    flex-direction: column;
    align-items: center;
    height: 770px;
}

.images13
{
	display: flex;
	margin:auto;
	margin-bottom:120px;
}

.images13_1_item
{
	margin-right: 30px;
	background:url(./files/img13_1.png) no-repeat;
	background-size:contain;
	    width: 100%;
	height:240px;
}

.images13_2_item
{
	margin-right: 30px;
	background:url(./files/img13_2.png)  no-repeat;
	background-size:contain;
	    width: 100%;
	height:240px;
}
.images13_3_item
{
	margin-right: 30px;
	background:url(./files/img13_3.png)  no-repeat;
	background-size:contain;
	    width: 100%;
	height:240px;
}

.item_heading13
{
	font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color:black;
  margin-top:15px;
}

.text_main13
{

  font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-style:italic;
	color:#999999;
	margin-top:10px;
}

.blocks13
{
	width: 380px;
    margin-right: 30px;
	display: flex;
    flex-direction: column;
}

.social
{
	display:flex;
}

.count
{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-style:italic;
	color:#999999;
}

.date
{
	font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color:white;
  font-weight: bold;
}

.month
{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-style:italic;
	color:white;
}

.when
{
	    display: flex;
    flex-direction: column;
    align-items: center;
	    padding-top: 10%;
}

.fourteen
{
	height:200px;
	display:flex;

	background-image:url(./files/background14.png);

}

.text14
{
	font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  color:#f38181;
  font-weight:bold;
  margin-top:15px;
}

.content14
{	
	display:flex;
	flex-direction:column;
	align-items:center;
	margin:auto;
}

.blocks8
{
	width:100%
}
	</style>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	
		<!--Десктоп
		<link rel="stylesheet" media="screen and (min-width:769px)" href="./files/styles.css" type="text/css">

		--Планшет--
		<link rel="stylesheet" media="screen and (max-width:768px) and (min-width:321px)" href="./files/styles_planshet.css">
		--Мобильный--
		<link rel="stylesheet" media="screen and (max-width:320px)" href="./files/styles_mobile.css">-->
	</head>

	<body>
		<div class="first">
			<div class="header content">
				<div class="logo">MoGo</div>
				<div class="menu">
					<ul>
						<li class="menuitem"><a href="#">ABOUT</a></li>
						<li class="menuitem"><a href="#">SERVICE</a></li>
						<li class="menuitem"><a href="#">BLOG</a></li>
						<li class="menuitem"><a href="#">CONTACT</a></li>
						<li class="menuitem header_icon"><a href="#"><amp-img src="./files/shopping_card_icon.png" height="20" width="20"></amp-img></a></li>
						<li class="menuitem header_icon"><a href="#"><amp-img src="./files/search_icon.png" height="20" width="20"></amp-img></a></li>
					</ul>
				</div>
			</div>
			
			<div class="content1">
				<div class="text1">Creative template</div>
				<div class="text2"><p>WELCOME</p> TO MOGO</div>
			
				<div id="rectangle"></div>
			
				<a href="#" class="knopka">LEARN MORE</a>
			
			</div>
			
			<div class="bottomnav">
					<div class="botnav_item">
						<div id="rectanglebot"><div id="rectanglered"></div></div>
						<div class="botnav_item_text">
							<div class="number">01</div><div class="number_text">INTRO</div>
						</div>
					</div>
					
					<div class="botnav_item">
						<div id="rectanglebot1"></div>
						<div class="botnav_item_text">
							<div class="number">02</div><div class="number_text">WORK</div>
						</div>
					</div>
					
					<div class="botnav_item">
						<div id="rectanglebot1"></div>
						<div class="botnav_item_text">
							<div class="number">03</div><div class="number_text">ABOUT</div>
						</div>
					</div>
					
					<div class="botnav_item">
						<div id="rectanglebot1"></div>
						<div class="botnav_item_text">
							<div class="number">04</div><div class="number_text">CONTACTS</div>
						</div>
					</div>
			</div>
	</div>	
		
	
	<div class="second">
		<div class="text_head">What we do</div>
		<div class="text_head2">STORY ABOUT US</div>
		
		<div id="rectanglered1"></div>
		
		<div class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
		
		<div class="images2">
			<div class="images2_1_item"> 
				
			</div>
			
			<div class="images2_2_item"> 
				
			</div>
			
			<div class="images2_3_item"> 
			
			</div>
		</div>
	</div>
	
	
	<div class="third">
		<div class="infoblocks">
		
			<div id="rectangleinfo"></div>
				
			<div class="infoblock">
				<div class="info_number">42</div>
				<div class="info_text"> WEB DESIGN PROJECTS</div>
			</div>
			
			<div id="rectangleinfo"></div>
					
			<div class="infoblock">
				<div class="info_number">123</div>
				<div class="info_text"> HAPPY CLIENT</div>
			</div>
			
			<div id="rectangleinfo"></div>
					
			<div class="infoblock">
				<div class="info_number">15</div>
				<div class="info_text"> AWARD WINNER</div>
			</div>
			
			<div id="rectangleinfo"></div>
			
			<div class="infoblock">
				<div class="info_number">99</div>
				<div class="info_text"> CUP OF COFFEE</div>
			</div>
			
			<div id="rectangleinfo"></div>
			
			<div class="infoblock">
				<div class="info_number">24</div>
				<div class="info_text"> MEMBERS</div>
			</div>
			
			<div id="rectangleinfo"></div>
			
		</div>
	</div>
	
	<div class="fourth">
		<div class="text_head">We work with</div>
		<div class="text_head2">AMAZING SERVICES</div>
		
		<div id="rectanglered1"></div>
		
		<div class="infoblocks4">
			<div class="infoblocks_top">
				<div class="infoblocks_top_item">
					<amp-img src="./files/icon4.1.png" height="32" width="64"></amp-img>
					<div class="infoblocks_text">
						<div class="item_heading">PHOTOGRAPHY</div>
						<div class="item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				
				<div class="infoblocks_top_item">
					<amp-img src="./files/icon4.2.png" height="32" width="64"></amp-img>
					<div class="infoblocks_text">
						<div class="item_heading">WEB DESIGN</div>
						<div class="item_text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				
				<div class="infoblocks_top_item">
					<amp-img src="./files/icon4.3.png" height="32" width="64"></amp-img>
					<div class="infoblocks_text">
						<div class="item_heading">CREATIVITY</div>
						<div class="item_text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
			</div>
			
			<div id="rectangle4"></div>
			
			<div class="infoblocks_bottom">
				<div class="infoblocks_bottom_item">
					<amp-img src="./files/icon4.4.png"height="32" width="64"></amp-img>
					<div class="infoblocks_text">
						<div class="item_heading">SEO</div>
						<div class="item_text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				
				<div class="infoblocks_bottom_item">
					<amp-img src="./files/icon4.5.png" height="32" width="64"></amp-img>
					<div class="infoblocks_text">
						<div class="item_heading">CSS/HTML</div>
						<div class="item_text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
					</div>
				</div>
				
				<div class="infoblocks_bottom_item">
					<amp-img src="./files/icon4.6.png" height="32" width="64"></amp-img>
					<div class="infoblocks_text">
						<div class="item_heading">DIGITAL</div>
						<div class="item_text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="fifth">
		<div class="text_head">We work with</div>
		<div class="text_head2">AMAZING SERVICES</div>
		
		<div id="rectanglered1"></div>
		
		<amp-img class="img5" src="./files/display768.png" height="620" width="570"></amp-img>
		<amp-img class="img5_1" src="./files/mobile.png" height="476" width="274"></amp-img>
	</div>
	
	<div class="six">
		<div class="text_head">Service</div>
		<div class="text_head2">WHAT WE DO</div>
		
		<div id="rectanglered1"></div>
		
		<div class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
		
		<div class="content6">
			 <amp-img class="img6" src="./files/img6.png" width="2054" height="378"></amp-img>
			<div class="accordeon">
				<div class="accordeon_item">
					<div class="accordeon_top">
						<div class="icon_header">
						<amp-img  src="./files/icon6.1.png" width="30" height="30"></amp-img>
						<div class="accordeon_header">PHOTOGRAPHY</div>
						</div>
						<amp-img src="./files/arrow_up.png" width="22" height="12"></amp-img>
					</div>
					
					<div class="accordeon_bottom">
						<div class="accordeon_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
						anim id est laborum.
						</div>
						
						<amp-img class="slider" src="./files/slider.png" width="5" height="150"></amp-img>
						
					</div>
					
				</div>
				
				<div class="accordeon_item">
					<div class="accordeon_top">
						<div class="icon_header">
						<amp-img src="./files/icon6.2.png" width="30" height="30"></amp-img>
						<div class="accordeon_header">CREATIVITY</div>
						</div>
						<amp-img src="./files/arrow_down.png" width="22" height="12"></amp-img>
					</div>
				</div>
				
				<div class="accordeon_item">
					<div class="accordeon_top">
						<div class="icon_header">
						<amp-img src="./files/icon6.3.png" width="30" height="30"></amp-img>
						<div class="accordeon_header">WEB DESIGN</div>
						</div>
						<amp-img src="./files/arrow_down.png" width="22" height="12"></amp-img>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="seven">
		<amp-img src="./files/arrow_left.png" width="27" height="22"></amp-img>
		<div class="content7">
			<amp-img src="./files/icon7.png" width="337" height="150"></amp-img>
			<div class="text7">
				<div class="phrase">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
				<div class="who">
					<div id="rectanglered1"></div>
					<div class="name7">Jon Doe</div>
				</div>
			</div>
		</div>
		<amp-img src="./files/arrow_right.png" width="27" height="22"></amp-img>
	</div>
	
	<div class="eight">
		<div class="text_head">Who we are</div>
		<div class="text_head2">MEET OUR TEAM</div>
		
		<div id="rectanglered1"></div>
		
		<div class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
		
		<div class="images8">
			<div class="blocks8">
				<div class="images8_1_item"> </div>
				<div class="item_heading8">MATTEW DIX</div>
				<div class="text_main8">Graphic Design</div>
			</div>
			
			<div class="blocks8">
				<div class="images8_2_item"> </div>
				<div class="item_heading8">CHRISTOPHER CAMPBELL</div>
				<div class="text_main8">Graphic Design</div>
			</div>
			
			<div class="blocks8">
				<div class="images8_3_item"> </div>
				<div class="item_heading8">MICHAEL FERTIG</div>
				<div class="text_main8">Graphic Design</div>
			</div>
		</div>
	</div>
	
	<div class="nine">
		<amp-img src="./files/logos9.png" width="1280" height="130"></amp-img>
	</div>
	
	<div class="ten">
		<div class="text_head">What we do</div>
		<div class="text_head2">SOME OF OUR WORK</div>
		
		<div id="rectanglered1"></div>
		
		<div class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
		
		<div class="pictures">
			<div class="pictures1">
				<amp-img src="./files/img10.1.png" width="485" height="390"></amp-img>
				<amp-img src="./files/img10.2.png" width="485" height="390"></amp-img>
				<amp-img src="./files/img10.3.png" width="485" height="390"></amp-img>
				<amp-img src="./files/img10.4.png" width="485" height="390"></amp-img>
			</div>
			
			<amp-img class="img10" src="./files/img10.5.png" width="857" height="780"></amp-img>
			
			<div class="pictures3">
				<amp-img src="./files/img10.6.png" width="485" height="390"></amp-img>
				<amp-img src="./files/img10.7.png" width="485" height="390"></amp-img>
			</div>
		</div>
	</div>
	
	<div class="eleven">
		<amp-img src="./files/arrow_left.png" width="23" height="22" ></amp-img>
		<div class="content7">
			<amp-img src="./files/img11.png" width="500" height="210"></amp-img>
			<div class="text7">
				<div class="phrase">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
				<div class="who">
					<div id="rectanglered1"></div>
					<div class="name7">Joshua Earle</div>
				</div>
			</div>
		</div>
		<amp-img src="./files/arrow_right.png" width="23" height="22"></amp-img>
	</div>
	
	<div class="twelve">
		<div class="text_head">Happy clients</div>
		<div class="text_head2">WHAT PEOPLE SAY</div>
		
		<div id="rectanglered1"></div>
		<div class="feedbacks">
			<div class="feedback1">
				<amp-img src="./files/person1.png" width="267" height="110"></amp-img>
				<div class="feedback_text">
					<div class="item_heading12">MATTEW DIX</div>
					<div class="text_main12">Graphic Design</div>
					<div id="rectanglered2"></div>
					<div class="text12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
				</div>
			</div>
			
			<div class="feedback2">
				<amp-img src="./files/person2.png" width="267" height="110"></amp-img>
				<div class="feedback_text">
					<div class="item_heading12">NICK KARVONIUS</div>
					<div class="text_main12">Graphic Design</div>
					<div id="rectanglered2"></div>
					<div class="text12">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
				</div>
			</div>
			
			<div class="feedback1">
				<amp-img src="./files/person3.png" width="267" height="110"></amp-img>
				<div class="feedback_text">
					<div class="item_heading12">JAELYNN CASTILLO </div>
					<div class="text_main12">Graphic Design</div>
					<div id="rectanglered2"></div>
					<div class="text12">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
				</div>
			</div>
			
			<div class="feedback2">
				<amp-img src="./files/person4.png" width="267" height="110" ></amp-img>
				<div class="feedback_text">
					<div class="item_heading12">MIKE PETRUCCI</div>
					<div class="text_main12">Graphic Design</div>
					<div id="rectanglered2"></div>
					<div class="text12">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="thirteen">
		<div class="text_head">Our stories</div>
		<div class="text_head2">LATEST BLOG</div>
		
		<div id="rectanglered1"></div>
		
		<div class="images13">
			<div class="blocks13">
				
				<div class="images13_1_item"> 
					<div id="rectangle6">
						<div class="when">
							<div class="date">15</div> 
							<div class="month">Jan</div>
						</div>
					</div>
				</div>
				
				<div class="item_heading13">LOREM IPSUM DOLOR SIT AMET</div>
				<div class="text_main13">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<div id="rectangle5"></div>
				<div class="social">
				
						<amp-img style="margin-right:7px;" src="./files/icon13_1.png" width="20" height="19"></amp-img> <div class="count">542</div>
						<amp-img style="margin: 0px 7px 0px 15px;" src="./files/icon13_2.png" width="16" height="19"></amp-img> <div class="count">17</div>
				
				</div>
			</div>
			
			<div class="blocks13">
				
				<div class="images13_2_item"> 
					<div id="rectangle6"> 
						<div class="when">
							<div class="date">14</div> 
							<div class="month">Jan</div>
						</div>
					</div>
				</div>
				
				<div class="item_heading13">SED DO EIUSMOD TEMPOR</div>
				<div class="text_main13">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<div id="rectangle5"></div>
				<div class="social">
				
						<amp-img style="margin-right:7px;" src="./files/icon13_1.png" width="20" height="19"></amp-img> <div class="count">992</div>
						<amp-img style="margin: 0px 7px 0px 15px;" src="./files/icon13_2.png" width="16" height="19"></amp-img> <div class="count">42</div>
				
				</div>
			</div>
			
			<div class="blocks131">
				<div class="images13_3_item"> 
					<div id="rectangle6">
						<div class="when">
							<div class="date">12</div> 
							<div class="month">Jan</div>
						</div>
					</div> 
				</div>
				
				<div class="item_heading13">INCIDIDUNT UT LABORE ET DOLORE</div>
				<div class="text_main13">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<div id="rectangle5"></div>
				<div class="social">
				
						<amp-img style="margin-right:7px;" src="./files/icon13_1.png" width="20" height="19"></amp-img> <div class="count">1560</div>
						<amp-img style="margin: 0px 7px 0px 15px;" src="./files/icon13_2.png" width="16" height="19"></amp-img> <div class="count">98</div>
				
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="fourteen">
		<div class="content14">
			<amp-img src="./files/icon14.png" width="20" height="26"></amp-img>
			<div class="text14">OPEN MAP</div>
			<div id="rectanglered1"></div>
		</div>
	</div>
	
	</body>
</html>